# file : app.js
const http = require('http');
const os = require('os');

console.log("App server is starting...");

var handler = function(request, response) {
  console.log("Requested from :" + request.connection.remoteAddress);
  response.writeHead(200);
  response.end("Hi from : v2 " + os.hostname() + "\n");
}

var www = http.createServer(handler);
www.listen(8080);

# file : Dockerfile
FROM node:12-alpine3.10
ADD app.js /app.js
ENTRYPOINT ["node", "app.js"]

docker build -t apple .
docker images
docker run --name apple-01 -p 8081:8080 -d apple
docker ps
curl http://localhost:8081
docker images
docker tag apple angelfym/apple
docker images
docker login 
docker images
docker push angelfym/apple
docker images
vim app.js 
docker build -t apple:v2 .
docker images
docker tag apple:v2 angelfym/apple:v2
docker images
docker push angelfym/apple:v2
docker logout
cat mitocode-700ef8a512f7.json | docker login -u _json_key --password-stdin https://gcr.io
docker images
docker push gcr.io/mitocode/apple
docker logout
aws configure
aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 718077746816.dkr.ecr.us-east-2.amazonaws.com
docker tag apple 718077746816.dkr.ecr.us-east-2.amazonaws.com/mitocode2020:latest
docker images
docker push 718077746816.dkr.ecr.us-east-2.amazonaws.com/mitocode2020:latest
docker logout
az acr login --name test123202020
docker images
docker tag apple test123202020.azurecr.io/apple
docker images
docker push test123202020.azurecr.io/apple
